QPKG_NAME="OSickGear"
QPKG_VER="240730"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="osickgear.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="7181"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="SickGear (web)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
