QPKG_NAME="OReadarr"
QPKG_VER="240511"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="oreadarr.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8787"
QTS_MINI_VERSION="4.4.1"
QPKG_DISPLAY_NAME="Readarr (web)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
