QPKG_NAME="Unmanic"
QPKG_VER="240519"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="unmanic.sh"
QPKG_WEBUI="/"
QPKG_WEB_PORT="8888"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="Unmanic (web)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="1"
# Use '1' for Unmanic as it has many paths in its config that would require updating if it was moved. Better to prohibit migration.
